absl-py==0.7.1
asn1crypto==0.24.0
astor==0.8.0
cryptography==2.1.4
gast==0.2.2
google-pasta==0.1.7
grpcio==1.21.1
h5py==2.9.0
idna==2.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.1.1
numpy==1.16.4
Pillow==7.0.0
protobuf==3.8.0
pycrypto==2.6.1
pygobject==3.26.1
python-apt==1.6.4
pyxdg==0.25
SecretStorage==2.3.1
six==1.11.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
tflearn==0.3.2
Werkzeug==0.15.4
wrapt==1.11.2